!! Nouns
!  -----
!! Nouns in the Tavringer Romani language are things.

LEXICON Nouns
dejj u "mamma" ; ! dejjen, dejjer, dejjerna
stanasjare u "cykel" ; ! stanasjaren, (stanasjar, stanasjarna?)
!starrnashare x "bil" ; ! starrnasharen, starrnashar, starrnasharna
anger u "kål" ; ! twol e:0 <=> Vow Cns:+ e r %> _ n ;
balo u "gris" ;
bannika u "pannkaka" ;
bellka u "ekorre";
belsing u  "mage" ;
belven u  "kväll" ;
bissa u  "soffa, säng" ;
biståkk u  "stövel" ;
bistokk u  "stövel" ;
bolvina u  "kudde" ;
bommali u  "lampa" ; ! bommalin, bommalis, bommalis
brialt u  "gröt" ;
brol u  "potatis" ;
budd u  "dörr" ; ! buda?
bula u  "bak, rumpa" ;
bullo u  "björn" ;
buro u  "bonde" ;
buroker u  "bondegård" ;
båbb u  "böna" ;
bobb u  "böna" ;
båjaskiro u  "istadig häst" ;
bölo u  "tjur, oxe" ;
chib u  "tunga" ; 

dad u "far, pappa" ;
dadeskedad u "farfar" ;
dadeskedejj u "farmor" ;
dadeskepral u "farbror" ;
dado u "farbror, morbror" ;
dakkri i "mor" ;
dakkridad u "morfar" ;

angersjero n "kålhuvud" ;
aro n "ägg" ;
babb n "skägg" ;
bakkro n "får, lamm" ;
bal n "hår" ;
ballvass n "fläsk, skinka" ;
bast n "år" ;

!racklepha x ;
!hortepha x "sanning";
kontakti x ;
pilla x "mössa" ;
nukko x "barn" ;
piro x "ben" ;
varo x "mjöl" ;
