!! Nouns
!  -----
!! Nouns in the Tavringer Romani language are things.

LEXICON Nouns
dejj u "mamma" ;
stanasjare u "cykel" ;
anger u "kål" ; ! twol e:0 <=> Vow Cns:+ e r %> _ n ;
balo u "gris" ;
bannika u "pannkaka" ;
varot n "mjöl" ;
angersjero n "kålhuvud" ;
aro n "ägg" ;
babb n "skägg" ;
bakkro n "får, lamm" ;
bal n "hår" ;
ballvass n "fläsk, skinka" ;
bast n "år" ;
bellka u "ekorre";
belsing u  "mage" ;
belven u  "kväll" ;
bissa u  "soffa, säng" ;
biståkk u  "stövel" ;
bistokk u  "stövel" ;
bolvina u  "kudde" ;
bommali u  "lampa" ;
brialt u  "gröt" ;
brol u  "potatis" ;
budd u  "dörr" ; ! buda?
bula u  "bak, rumpa" ;
bullo u  "björn" ;
buro u  "bonde" ;
buroker u  "bondegård" ;
båbb u  "böna" ;
bobb u  "böna" ;
båjaskiro u  "istadig häst" ;
bölo u  "tjur, oxe" ;
chib u  "tunga" ; 

dad u "far, pappa" ;
dadeskedad u "farfar" ;
dadeskedejj u "farmor" ;
dadeskepral u "farbror" ;
dado u "farbror, morbror" ;
dakkri u "mor" ;
dakkridad u "morfar" ;

racklepha x ;
hortepha n "sanning";
kontakti x ;
pilla u "mössa" ;




