# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
rmu = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
rmu = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.rmu"

[windows]
system_product_code = "{85CB5F2A-CB34-4309-A43C-FCB5CD166169}_is1"
legacy_product_codes = [
    { value = "8B865450-2219-4083-BA0A-2DE1C47A966D", kind = "nsis" },
    { value = "1CE95BC5-DCFC-4649-803E-C67AD4121937", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
