!! Noun inflection
!  ---------------
!! The Tavringer Romani language nouns inflect in cases.

LEXICON x
u ; ! vet inte

LEXICON u
+N+Utr+Sg+Indef: # ;
+N+Utr+Sg+Def:%>en # ;
+N+Utr+Pl+Indef:%>ar # ;
+N+Utr+Pl+Def:%>ena # ;

LEXICON n ! xxx n-leksikon är en hypotes.
+N+Neu+Sg+Indef: # ;
+N+Neu+Sg+Def:%>et # ;
+N+Neu+Pl+Indef:r # ;
+N+Neu+Pl+Def:%>en # ;

LEXICON i ! feminine, ending in -i, dakkri (mother)
+N+Fem+Sg+Indef: # ;
+N+Fem+Sg+Indef:%>a # ;
+N+Fem+Sg+Def:%>n # ;
+N+Fem+Pl+Indef:er # ;
+N+Fem+Pl+Def:%>erna # ;

! vim: set ft=xfst-lexc:

! nominal inflexition sid 70